{
  "floorsPath": "app-resources/building_plan.tiff",
  "buildingPath": "app-resources/building.json",
  "walkRecordingPath": "app-resources/recordings/FH2_Floor4_2019-03-11.json",
  "routePath": "app-resources/waypoints/FH2-Floor-4-Waypoints.json",
  "buildingGraphPath": "app-resources/graph.json",
  "positioningType": "Graphed"
}